# Infosys_Community_Batch1

./: InfosysDocumentation.docx  LICENSE  infosys_ppt.pptx  openapi.yaml
Backend/BillingAndPaymentService/: pom.xml
Backend/ComplaintAndRequestService/: pom.xml
Backend/NoticeboardEventsPostService/: pom.xml
Backend/NoticeboardEventsPostService/src/main/java/com/infosys/NoticeboardEventsPostService/: NoticeboardEventsPostServiceApplication.java
Backend/NoticeboardEventsPostService/src/main/java/com/infosys/NoticeboardEventsPostService/config/: JwtConstant.java  JwtProvider.java  JwtValidator.java  SecurityConfig.java
Backend/NoticeboardEventsPostService/src/main/java/com/infosys/NoticeboardEventsPostService/controller/: EmergencyContactController.java  EventController.java  FeedbackController.java  NoticeController.java  ParkingController.java  PostController.java
Backend/NoticeboardEventsPostService/src/main/java/com/infosys/NoticeboardEventsPostService/dto/: EmergencyContactDto.java  EventDto.java  FeedbackDto.java  FlatDto.java  NoticeDto.java  ParkingDto.java  PostDto.java  SocietyDto.java
Backend/NoticeboardEventsPostService/src/main/java/com/infosys/NoticeboardEventsPostService/exception/: EmergencyContactException.java  EventException.java  FeedbackException.java  NoticeException.java  ParkingException.java  PostException.java
Backend/NoticeboardEventsPostService/src/main/java/com/infosys/NoticeboardEventsPostService/feign/: SocietyManagementInterface.java
Backend/NoticeboardEventsPostService/src/main/java/com/infosys/NoticeboardEventsPostService/model/: EmergencyContact.java  Event.java  Feedback.java  Notice.java  Parking.java  Post.java
Backend/NoticeboardEventsPostService/src/main/java/com/infosys/NoticeboardEventsPostService/repository/: EmergencyContactRepository.java  EventRepository.java  FeedbackRepository.java  NoticeRepository.java  ParkingRepository.java  PostRepository.java
Backend/NoticeboardEventsPostService/src/main/java/com/infosys/NoticeboardEventsPostService/response/: EmergencyContactResponse.java  EventResponse.java  FeedbackResponse.java  NoticeResponse.java  PostResponse.java
Backend/NoticeboardEventsPostService/src/main/java/com/infosys/NoticeboardEventsPostService/service/: EmergencyContactService.java  EmergencyContactServiceImplementation.java  EventService.java  EventServiceImplementation.java  FeedbackService.java  FeedbackServiceImplementation.java  NoticeService.java  NoticeServiceImplementation.java  ParkingService.java  ParkingServiceImplementation.java  PostService.java  PostServiceImplementation.java
Backend/NoticeboardEventsPostService/src/main/resources/: application.properties
Backend/NoticeboardEventsPostService/src/test/java/com/infosys/NoticeboardEventsPostService/: NoticeboardEventsPostServiceApplicationTests.java
Backend/authentication/: pom.xml
Backend/eureka/: pom.xml
Backend/societymanagementservice/: pom.xml
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  index.css  index.js
Frontend/src/components/header/: Header.js
Frontend/src/components/navbar/: Navbar.js
Frontend/src/components/profile/: UserCard.js  UserProfile.js
Frontend/src/components/sidebar/: LogoutModal.js  Sidebar.js  SidebarMenu.js
Frontend/src/config/: api.js
Frontend/src/pages/apartments/: ApartmentCard.js  ApartmentsPage.js
Frontend/src/pages/authentication/: AdminRegister.js  Login.js  Register.js  ResidentRegister.js  SignUp.js
Frontend/src/pages/billings/: Billing.js  BillingPage.js  BillsList.js
Frontend/src/pages/complaints/: BlockAComplaints.js  BlockBComplaints.js  ComplaintForm.js  ComplaintList.js  ComplaintPage.js  ComplaintsSolved.js  ComplaintsUnsolved.js  TotalComplaints.js
Frontend/src/pages/contacts/: AddContactModal.js  BlockAContacts.js  BlockBContacts.js  ContactsPage.js  UpdateContactModal.js
Frontend/src/pages/dashboard/: BlockCard.js  (+11 more)
Frontend/src/redux/: Store.js
(+155 files in other folders)
